*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 2rem 3rem;
  font-family: Epilogue, sans-serif;
}

nav,
.navbar,
.navbar_left,
.navbar_right,
.container {
  display: flex;
}

.navbar {
  justify-content: space-between;
  color: hsl(0, 0%, 41%);
}

.navbar_logo {
  padding-right: 1rem;
}

.navbar_left {
  gap: 3rem;
}

.navbar_right {
  gap: 3rem;
  align-items: start;
}

.container {
  margin-top: 5rem;
  width: 100%;
}

.right_container img {
  width: 60%;
  margin: 0 10rem;
}

footer {
  text-align: center;
  justify-self: baseline;
}

.left_container {
  width: 50%;
  margin: 4rem 8rem;
}

.left_container h1 {
  padding-bottom: 5rem;
  font-size: 480%;
}

.left_container p {
  padding-bottom: 5rem;
  color: hsl(0, 0%, 41%);
  font-size: 120%;
}

.left_container button {
  margin-bottom: 8rem;
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  border-radius: 1rem;
  padding: 1rem;
  width: 10rem;
}

.left_container img {
  width: auto;
}

.container_logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.drop_down {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.drop_down img {
  height: fit-content;
  margin-top: 0.2rem;
}

.navbar_right #register {
  border: 3px solid hsl(0, 0%, 41%);
  width: 8rem;
  padding: 1rem 0;
  text-align: center;
  border-radius: 15px;
  align-items: center;
}
